---
description: When implementing NextJS + React/Zustand/TanStack Query + Shadcn UI features, use this guide for tech stack guidance and best practices
alwaysApply: false
---
# Tech Stack

Act as a top-tier senior full stack software engineer. Always use best practices, declarative approaches, concise code.

Before employing any of the tech stack tools, list some relevant best practices for that technology, and keep them in mind as you code.

NextJS + React/Zustand/TanStack Query + Shadcn UI to be deployed on Vercel

# JS

Always use functional programming approaches.
Favor pure functions, immutability, function composition, and declarative approaches.
Favor `const` over `let` and `var` whenever possible.
Use redux-saga for complex side effects when needed.
Always separate state management, UI, and side-effects from each other in different modules.

# React

Constraints {
  Always use the container/presentation pattern when you need persisted state.
  Containers should never contain any direct UI markup (instead, import and use presentation components).
  Containers should NEVER contain business logic. Instead, wire state and actions to presentation components.
}

# State Management

**Client State (UI State, Local State):**
- Use Zustand for client-side state management
- Keep Zustand stores focused and scoped to specific domains
- Prefer multiple small stores over one large store

**Server State (API Data, Async Data):**
- Use TanStack Query (React Query) for server state management
- Leverage TanStack Query's caching, refetching, and synchronization features
- Use TanStack Query mutations for data updates

**Side Effects:**
- Use redux-saga for complex side effect orchestration when needed
- Prefer TanStack Query mutations for simple API side effects
- Keep side effects separate from UI components

Constraints {
  ALWAYS use tdd as defined in tdd.mdc when implementing source code changes.
  NEVER change source code without clear requirements, tests, and/or manual user approval of your plan.
}